<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .circle{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: gray;
        }

        .circle:nth-of-type(1){
            animation: firstCircle 2s ease-in-out infinite;
        }

        .circle:nth-of-type(2){
            animation: secondCircle 2s ease-in-out infinite;
        }

        @keyframes firstCircle {
            0%{
                transform: translate3d(80px, 0, 0);
                background-color: green;
                opacity: 1;
            }
            25%{
                transform: translate3d(80px, 80px, 0);
                background-color: orange;
                opacity: 0.7;
            }
            50%{
                transform: translate3d(-80px, 80px, 0);
                background-color: red;
                opacity: 1;
            }
            75%{
                transform: translate3d(-80px, 0, 0);
                background-color: yellow;
                opacity: 0.7;
            }
            100%{
                transform: translate3d(80px, 0, 0);
                background-color: green;
                opacity: 1;

            }
        }

        @keyframes secondCircle {
            0%{
                transform: translate3d(-80px, 80px, 0);
                background-color: yellow;
                opacity: 0.7;
            }
            25%{
                transform: translate3d(-80px, 0, 0);
                background-color: red;
                opacity: 1;
            }
            50%{
                transform: translate3d(80px, 0, 0);
                background-color: orange;
                opacity: 0.7;
            }
            75%{
                transform: translate3d(80px, 80px, 0);
                background-color: green;
                opacity: 1;
            }
            100%{
                transform: translate3d(-80px, 80px, 0);
                background-color: yellow;
                opacity: 0.7;
            }
        }
    </style>
</head>
<body>
    <span class="circle"></span>
    <span class="circle"></span>
</body>
</html>