<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .circle{
            margin-right: 20px;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            animation: loading 0.5s ease-in-out infinite alternate-reverse;
        }

        .circle:last-of-type{
            margin-right: 0;
        }

        .first{
            background-color: orange;
            animation-delay: 0s;
        }

        .second{
            background-color: green;
            animation-delay: 0.1s;
        }

        .third{
            background-color: red;
            animation-delay: 0.2s;
        }

        @keyframes loading {
            0%{
                transform: scale3d(0.8, 0.8, 1);
            }
            100%{
                transform: scale3d(1, 1, 1);

            }
        }
    </style>
</head>
<body>
    <span class="circle first"></span>
    <span class="circle second"></span>
    <span class="circle third"></span>
</body>
</html>